MONGODB_URI=mongodb+srv://fullstack:cwZWh7qxTCWJ%40Dc@cluster0.5ddes.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:cwZWh7qxTCWJ%40Dc@cluster0.5ddes.mongodb.net/test?retryWrites=true&w=majority

SECRET=Iamusingaverysecrettoken